# JDD

./: .gitignore  ReadMe.md  pom.xml
config/: config.properties  db.properties
document/: ReadMe.md
inPuts/config/: RuleDataStructure.json  basicClasses  ignoreInfo
src/java/DefaultDetector/: DefaultMethodDescriptor.java  Detector.java  IMethodDescriptor.java
src/java/cfg/: CFG.java  Node.java  Path.java
src/java/cg/: CG.java  Node.java
src/java/common/: Constants.java  IntraAnalysis.java  Memory.java  SootInit.java
src/java/dataflow/: DataFlow.java  Event.java  EventQueue.java
src/java/util/: DirTraversal.java  LogUtil.java  StringUtil.java  TimeMeasurement.java  TimeOutTask.java  Util.java
src/java/util/StaticAnalyzeUtils/: ClassUtils.java  FieldUtil.java  IfStmtUtil.java  InvokeStmtUtil.java  JavaFeatures.java  Method.java  MethodUtil.java  Parameter.java
src/jdd/PointToAnalyze/pointer/: PointTable.java  Pointer.java
src/jdd/config/: ConfigUtil.java  ConfigurationEnum.java  InitConfig.java  RegularConfig.java  SootConfig.java
src/jdd/container/: BasicDataContainer.java  FieldsContainer.java  FragmentsContainer.java  RulesContainer.java
src/jdd/dataflow/: DataFlowAnalysisUtils.java  DataflowDetect.java  InputTaintGenerator.java
src/jdd/dataflow/node/: MethodDescriptor.java  SourceNode.java  SourcesTaintGraph.java  UndeterminedFieldNode.java
src/jdd/dataflow/node/paramResult/: MethodResult.java  TaintAndLinger.java
src/jdd/detetor/: SearchGadgetChains.java  SearchUtils.java
src/jdd/gadgets/collection/: AnalyzeUtils.java
src/jdd/gadgets/collection/iocd/: IOCD.java  TransformerUtils.java
src/jdd/gadgets/collection/markers/: Comparison.java  DependenceType.java  ProtocolType.java
src/jdd/gadgets/collection/node/: ClassNode.java  CollisionNode.java  ConditionNode.java  ConditionUtils.java  DependenceNode.java  GadgetInfoRecord.java  GadgetNode.java  SinkNode.java
src/jdd/gadgets/collection/rule/: ConditionCheck.java  DependenceCheck.java  InferRule.java  (+1 more)
src/jdd/gadgets/unit/: ConnectRequire.java  Fragment.java  InterimFragment.java  RecordUtils.java
src/jdd/markers/: RelationShip.java  SinkType.java  Stage.java
src/jdd/rules/protocol/: AbstractProtocolCheckRule.java  HessianProtocolCheckRule.java  JdkNativeProtocolCheckRule.java  JsonProtocolCheckRule.java  ProtocolCheckRule.java
src/jdd/rules/sinks/: AbstractCheckRule.java  CheckRule.java  ClassLoaderCheckRule.java  CustomCheckRule.java  ExecCheckRule.java  FileCheckRule.java  InvokeCheckRule.java  JNDICheckRule.java  SecondDesCheckRule.java
src/jdd/runner/: SearchGadgetChain.java  SearchGadgetChains.java
src/jdd/structure/: RuleDataStructure.java
src/jdd/structure/taint/: TaintSpreadRuleUnit.java
src/jdd/tranModel/: Context.java  Rule.java  TranUtil.java  Transformable.java  TransformableNode.java
src/jdd/tranModel/Rules/: AliasAndPointerRule.java  JoinRule.java  RuleUtils.java  TaintGenerateRule.java  TaintSpreadRule.java
src/jdd/tranModel/Symbol/: OverAllSymbolTable.java  SymbolRecord.java  SymbolTable.java
src/jdd/tranModel/Taint/: Taint.java
src/jdd/util/: ClassRelationshipUtils.java  DataSaveLoadUtil.java  Pair.java  Utils.java
(+17 files in other folders)
